################################
# FROM:
# https://github.com/byjg/docker-php/blob/master/assets/fpm-nginx/conf/nginx.vh.default.conf
################################
server {
    listen       80;

    root   @root@;
    index index.php index.html index.htm;

    # The lines below will are handled by entrypoint.sh.
    # Do not delete it.
    #listen 443 ssl;
    #ssl_certificate @cert@;
    #ssl_certificate_key @certkey@;

    client_header_timeout 240;
    client_body_timeout 240;
    fastcgi_read_timeout 240;
    client_max_body_size 40M;
    client_body_buffer_size  40M;

    server_name_in_redirect off;
    port_in_redirect off;

    location / {
        # The line below will be created by the entrypoint.sh.
        # Do not delete it.
        #try_files $uri $uri/ @controller@?$query_string;
    }

    #error_page  404              /404.html;

    # redirect server error pages to the static page /50x.html
    #
    error_page   500 502 503 504  /50x.html;

    # pass the PHP scripts to FastCGI server listening on 127.0.0.1:9000
    #
    location ~ \.php$ {
        fastcgi_pass   127.0.0.1:9000;

        # Setup
        include        fastcgi_params;
        fastcgi_index  index.php;
        fastcgi_param SCRIPT_FILENAME $document_root/$fastcgi_script_name;
        fastcgi_split_path_info ^(.+\.php)(/.+)$;

        # Specific
        fastcgi_buffer_size 128k;
        fastcgi_buffers 4 256k;
        fastcgi_busy_buffers_size 256k;

        fastcgi_param X-Real-IP $remote_addr;
        fastcgi_param X-Forwarded-For $proxy_add_x_forwarded_for;
    }

    location ~* \.(css|js)$ {
        expires off;
        sendfile off;
        break;
    }
}
